Algoritmo "Conversor Real Em Dolar"
// 
//  
// Descrição   : Conversão de dolar para real
// Autor(a)    : João Victor da Silva Jardim
// Data atual  : 21/03/2021
Var
// Seção de Declarações das variáveis 
Valor_alfa, Valor_beta, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("ESTE PROGRAMA FAZ A CONVESÃO DO DÓLAR PARA O REAL")
escreval("Escreva o valor em real que deseja converter:")
leia (Valor_alfa)
escreval ("Agora, o valor atual do dólar")
leia(Valor_beta)
                resultado <- Valor_alfa/Valor_beta
Escreva ("R$")
escreva (Valor_alfa)
escreva (" é igual a U$")
escreva (resultado)

Fimalgoritmo