Algoritmo "troca de valores"
// 
//  
// Descrição   : Troca de valores
// Autor(a)    : João Victor da Silva Jardim
// Data atual  : 21/03/2021
Var
// Seção de Declarações das variáveis 
a, b, c, enter : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("ESTE PROGRAMA TROCA OS VALORES EMNTREGUES A ELE")
 escreval ("Escreva o primeiro valor:")
 leia (a)
 escreval ("Ótimo, agora escreva o segundo valor")
 leia (b)
 escreval ("aperte enter para começar a troca")
 leia (enter)
 escreva (" A é =")
 escreval (a)
 escreva ("B é =")
 escreval (b)
 c <- a
 a <-b
 b <- c
 Escreval ("PROCESSANDO")
 escreval (".")
 escreval (".")
 escreval (".")
 escreval (".")
 escreval (".")
 escreval (".")
 escreval (".")
 escreva ("Agora A é =")
 escreval (a)
 escreva ("E B é =")
 escreval (b)
Fimalgoritmo