Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval(" Digite o valor da base")
 Leia (base)
 Escreval("Agora, digite o valor da altura")
 Leia(altura)
 area <- base*altura
 Escreval ("A área do retângulo é:")
 Escreval (area)
 Escreval("Feito por: João Victor da Silva Jardim, 1ºF")
 Escreval(":)")
Fimalgoritmo