Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
base, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("digite o valor da base")
 Leia(base)
 area <- base*base
 Escreval("a área do quadrado é:")
 Escreval(area)
 Escreval("Feito por: João Victor da Silva Jardim, 1ºF")
 Escreval(":)")

Fimalgoritmo