Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
base_maior, base_menor, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base maior")
Leia(base_maior)
Escreval("Agora, digite o valora da base menor")
leia(base_menor)
Escreval("Por fim, digite o valor da altura")
Leia(altura)
area <- base_maior+base_menor*altura/2
Escreval("A área do trapézio é:")
Escreval(area)
Escreval("Feito por: João Victor da Silva Jardim, 1ºF")
 Escreval(":)")
Fimalgoritmo