Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2021
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval ("Digite um valor para a base")
      Leia(base)
      Escreval ("Agora, digite um valor para a altura")
      Leia(altura)
      area <- base*altura/2
      Escreva ("a área do triângulo é:")
      Escreva (area)
      Escreval("Feito por: João Victor da Silva Jardim, 1ºF")
 Escreval(":)")
Fimalgoritmo