Algoritmo "semnome"
// 
//  
// Descrição   : Este programa diz quanto você irá gastar com gasolina em uma viagem
// Autor(a)    : João Victor da Silva Jardim
// Data atual  : 09/04/2021
Var
// Seção de Declarações das variáveis
kilometro, gasolina, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Escreva a distância média em kilometros:")
leia (kilometro)
escreval ("escreva o preco medio da gasolina:")
leia (gasolina)

resultado <- kilometro*gasolina

escreva ("o valor gasto pela ida é de:")
escreva (resultado)

Fimalgoritmo